<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UMCP VSA Family Trees</title>
    <link rel="stylesheet" href="https://egkoppel.github.io/product-sans/google-fonts.css">
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: auto;
            margin: 0;
            padding: 0;
            overflow-y: auto;
            background-color: #f4f4f4;
        }

        body {
            font-family: serif;
            color: #1d1d1d;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
        }

        header {
            flex-shrink: 0;
            flex-wrap: wrap;
            padding: 20px;
            height: 16vh;
            background-image: url("./vsabanner.png");
            background-position: left;
            background-size: cover;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
            position: sticky;
            top: 0;
            z-index: 1000;
            margin-bottom: 20px;
        }

        #trees-container {
            width: 100%;
            height: 100%;
            margin-top: 0px;
            overflow-y: auto;
            border: none;
            border-radius: 5px;
        }

        svg {
            cursor: move;
            display: block;
            width: 90%;
            height: 60vh;
            margin: auto;
            border: 3px solid lightgray;
            margin-bottom: 12px;
            margin-top: 0px;
            border-radius: 30px;
        }

        @media (max-width: 768px) {
            svg {
                height: 30vh;
                width: 84%;
            }
            header {
                margin-bottom: 15px;
                background-image: url("./smallbanner.png");
                background-position: center;
                height: 13vh;
            }
            .node circle {
                stroke-width: 1px;
            }
            .link {
                stroke-width: 1.5px;
            }
            .search {
                order: 3;
                margin-top: 10px;
                width: calc(100% - 20px);
            }
        }

        .node circle {
            fill: #7bc868;
            stroke: #276228;
            stroke-width: 3px;
        }

        .node text {
            font-size: 12px;
            fill: #000000;
        }

        .node--internal text {
            text-shadow: 0 1px 0 #fff;
        }

        .link {
            fill: none;
            stroke: #614829;
            stroke-width: 3px;
            opacity: 35%;
        }

        .tooltip {
            position: absolute;
            text-align: center;
            width: 120px;
            background: white;
            border: 1px solid #cccccc;
            border-radius: 8px;
            padding: 10px;
            font-size: 12px;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .search {
            flex: 0 0 auto;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 28px;
            background: #e0dfdf;
            transition: box-shadow 0.25s;
            margin-left: auto;
            margin-right: 15px;
            position: sticky;
            width: 100%;
            max-width: 300px;
        }

        .search:focus-within {
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.8);
        }

        .search-input {
            width: 100%;
            font-size: 16px;
            font-family: sans-serif;
            color: #333333;
            margin-left: 10px;
            outline: none;
            border: none;
            background: transparent;
        }

        .search-input::placeholder {
            color: rgba(0, 0, 0, 0.5);
        }

        .site-footer {
            background-color: #47872b;
            color: white;
            text-align: center;
            padding: 40px 0;
            margin-top: 40px;
            width: 100%;
        }

    </style>
</head>
<body>
    <header>
    </header>
    <form id="search-form">
        <div class="search">
            <input class="search-input" type="search" placeholder="Search by name...">
            <span class="search-icon material-symbols-outlined">search</span>
        </div>
    </form>
    <div id="trees-container"></div>
    <div class="tooltip"></div>
    <footer class="site-footer">
        <a href="https://forms.gle/FUxEjSW9XezSty158" style="color: white; text-decoration: underline;">
            Link to Form
        </a>
    </footer>
    <script>
        function renderTree(treeData, container, treeNumber, searchText) {
            const svg = d3.select(container).append("svg")
                .attr("style", "width: 90%; height: 70vh;");

            setTimeout(() => {
                const svgWidth = svg.node().getBoundingClientRect().width;
                const svgHeight = svg.node().getBoundingClientRect().height;
                const max_depth = findMaxDepth(treeData);
                const nokids = countLeaves(treeData);
                const screenWidth = window.innerWidth;
                const isMobile = screenWidth < 768;
                const initialScale = isMobile ? 0.5 : 1;
                const width = isMobile ? max_depth * 110 : max_depth * 250;
                const height = isMobile ? nokids * 58 : nokids * 80;

                const margin = { top: 20, right: 120, bottom: 30, left: 120 };
                const g = svg.append("g");

                const zoom = d3.zoom()
                    .scaleExtent([0.20, 2])
                    .on("zoom", function (event) {
                        g.attr("transform", event.transform);
                    });

                svg.call(zoom);

                const treeLayout = d3.tree()
                    .size([height, width]);

                const root = d3.hierarchy(treeData);

                treeLayout(root);

                g.selectAll(".link")
                    .data(root.links())
                    .enter().append("path")
                    .attr("class", "link")
                    .attr("d", d3.linkHorizontal()
                        .x(d => d.y)
                        .y(d => d.x))
                    .attr("fill", "none")
                    .attr("stroke", "#555")
                    .attr("stroke-width", "1.5px");

                const node = g.selectAll(".node")
                    .data(root.descendants())
                    .enter().append("g")
                    .attr("class", d => "node" + (d.children ? " node--internal" : " node--leaf"))
                    .attr("transform", d => `translate(${d.y},${d.x})`);

                const newRadius = isMobile ? 3 : 4.5;

                node.append("circle")
                    .attr("r", newRadius)
                    .attr("fill", d => d.children ? "#555" : "#999");

                node.each(function (d) {
                    const nodeText = d3.select(this).append("text")
                        .attr("dy", "-.25em")
                        .attr("x", d => d.children ? -12 : 12)
                        .style("text-anchor", d => d.children ? "end" : "start")
                        .style("font-size", "12px");

                    const nameDetails = d.data.name.split(', ');
                    const fullName = nameDetails[0];
                    const additionalInfo = nameDetails.slice(1).join(', ');
                    const nameFontSize = isMobile ? "10px" : "20px";
                    const additionalInfoFontSize = isMobile ? "6px" : "12px";
                    const newY = isMobile ? "9" : "18";

                    nodeText.append("tspan")
                        .style("font-size", nameFontSize)
                        .html(highlightText(fullName, searchText));

                    if (additionalInfo) {
                        nodeText.append("tspan")
                            .attr("x", d => d.children ? -14 : 14)
                            .attr("dy", newY)
                            .style("font-size", additionalInfoFontSize)
                            .text(additionalInfo);
                    }
                });

                const bounds = g.node().getBBox();
                const offsetX = (svgWidth - bounds.width) / 2 - bounds.x;
                const offsetY = (svgHeight - bounds.height) / 2 - bounds.y;

                g.attr("transform", `translate(${offsetX},${offsetY})`);

                zoom.on("zoom", function (event) {
                    g.attr("transform", event.transform);
                });
                const initialTransform = d3.zoomIdentity.translate(offsetX, offsetY);
                svg.call(zoom.transform, initialTransform);

                const fullscreenIcon = svg.append('g')
                    .attr('transform', `translate(${svgWidth - 40}, ${svgHeight - 40})`)
                    .style('cursor', 'pointer')
                    .attr('class', 'fullscreen-icon')
                    .on('click', () => {
                        window.location.href = `/Tree${treeData.id}`;
                    });

                positionFullscreenIcon(svg, fullscreenIcon);

                window.addEventListener('resize', () => positionFullscreenIcon(svg, fullscreenIcon));

                fullscreenIcon.append('circle')
                    .attr('r', 20)
                    .attr('fill', 'rgb(211,211,211)')
                    .attr('class', 'fullscreenCircle')
                    .attr('stroke-width', '1');

                fullscreenIcon.append('text')
                    .attr('class', 'icon material-icons')
                    .attr('text-anchor', 'middle')
                    .attr('dominant-baseline', 'central')
                    .attr('font-family', 'Material Icons')
                    .attr('font-size', 40)
                    .attr('x', 0)
                    .attr('y', 0)
                    .attr('fill', '#717272')
                    .text('fullscreen');

                svg
                    .on('mouseover', function () {
                        svg.style("border-color", '#787a7a');
                    })
                    .on('mouseout', function () {
                        svg.style("border-color", 'rgb(211,211,211)');
                    });
                d3.selectAll('.fullscreen-icon').each(function () {
                    d3.select(this)
                        .on('mouseover', function () {
                            // Apply hover effect to this specific icon
                            d3.select(this).select('.fullscreenCircle')
                                .attr('stroke', '#787a7a')
                                .attr('stroke-width', '2');
                            d3.select(this).select('.icon')
                                .attr('fill', '#4d4e4e');
                        })
                        .on('mouseout', function () {
                            // Revert hover effect for this specific icon
                            d3.select(this).select('.fullscreenCircle')
                                .attr('stroke', null)
                                .attr('stroke-width', null);
                            d3.select(this).select('.icon')
                                .attr('fill', '#717272');
                        });
                });
            }, 0);
        }

        function adjustHeaderHeight() {
            var header = document.querySelector('header');
            var isMobile = window.innerWidth < 768;

            if (isMobile) {
                if (window.innerWidth > window.innerHeight) {
                    header.style.height = '30vh';
                } else {
                    header.style.height = '13vh';
                }
            }
        }

        adjustHeaderHeight();

        window.addEventListener('resize', adjustHeaderHeight);

        function positionFullscreenIcon(svg, fullscreenIcon) {
            const svgRect = svg.node().getBoundingClientRect();
            const iconX = svgRect.width - 40;
            const iconY = svgRect.height - 40;

            fullscreenIcon.attr('transform', `translate(${iconX}, ${iconY})`);
        }

        function countLeaves(node) {
            if (!node.children || node.children.length === 0) {
                return 1;
            }
            return node.children.reduce((sum, child) => sum + countLeaves(child), 0);
        }

        function findMaxDepth(node) {
            if (!node.children || node.children.length === 0) {
                return 1;
            } else {
                return 1 + Math.max(...node.children.map(findMaxDepth));
            }
        }

        document.querySelector('header').addEventListener('click', () => {
            window.location.href = '/';
        });

        function highlightText(fullText, query) {
            const queryLower = query.toLowerCase();
            const fullTextLower = fullText.toLowerCase();
            const startIndex = fullTextLower.indexOf(queryLower);

            if (startIndex !== -1 && query) {
                const before = fullText.substring(0, startIndex);
                const match = fullText.substring(startIndex, startIndex + query.length);
                const after = fullText.substring(startIndex + query.length);
                return `${before}<tspan style="font-weight: bold; fill: black;">${match}</tspan>${after}`;
            }
            return fullText;
        }

        function treeContainsSearchText(treeData, searchText) {
            function searchTree(node) {
                const namePart = node.name.split(',')[0].toLowerCase();

                if (namePart.includes(searchText.toLowerCase())) {
                    return true;
                }
                if (node.children) {
                    return node.children.some(child => searchTree(child));
                }
                return false;
            }
            return searchTree(treeData);
        }

        document.addEventListener('DOMContentLoaded', function () {
            const searchInput = document.querySelector('.search-input');

            function fetchAndDisplayTrees(searchText = '') {
                fetch('/family-tree-data')
                    .then(response => response.json())
                    .then(data => {
                        const filteredData = data.filter(tree => treeContainsSearchText(tree, searchText));
                        d3.selectAll("svg").remove();
                        filteredData.forEach((treeData) => renderTree(treeData, '#trees-container', treeData.id, searchText));
                    })
                    .catch(error => console.error('Error fetching family tree data:', error));
            }
            fetchAndDisplayTrees('');

            searchInput.addEventListener('input', function () {
                const searchText = this.value.trim().toLowerCase();
                fetchAndDisplayTrees(searchText);
            });
        });
    </script>
</body>
</html>